spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://mysqldb:3306/employee?createDatabaseIfNotExist=true 

# Replace with your credentials
spring.datasource.username=maxpass
spring.datasource.password=maxpass

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver